# .github/workflows/hello-world.yml
name: Hello World Workflow

on:
  push:
    branches: [ vijay, main ]

jobs:
  hello_vijay:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Say Hello
        run: echo "Hello VIJAYKUMAR, Welcome to GitHub ActionsWorld!"
